
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: aqua;
            background: url("https://static.vecteezy.com/system/resources/previews/008/311/935/non_2x/the-illustration-graphic-consists-of-abstract-background-with-a-blue-gradient-dynamic-shapes-composition-eps10-perfect-for-presentation-background-website-landing-page-wallpaper-vector.jpg");
            background-repeat: no-repeat;
        }
        .profile-box {
            border: 1px solid white;
            background-color: white;
            width: 8cm;
            border-radius: 20px;
            display: grid;
            justify-content: center;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
        }
        .image {
            width: fit-content;
        }
        .image img {
            margin-left: 20%;
            margin-top: 5%;
            width: 5cm;
            height: 5cm;
            border-radius: 50%;
            transform-origin: center;
            animation: 3s roll infinite linear;
        }
        .info {
            margin-top: 1cm;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .contact {
            margin-top: 1cm;
            font-family: Arial, Helvetica, sans-serif;
            font: bold;
        }
        .contact #facebook {
            border: 1px solid rgb(33, 85, 207);
            background-color: rgb(33, 85, 207);
            border-radius: 200px;
            padding: 0.5cm;
            color: white;
            text-align: center;
        }
        .contact #github {
            border: 1px solid black;
            background-color: black;
            border-radius: 200px;
            padding: 0.5cm;
            color: white;
            text-align: center;
        }
        .contact i {
            margin-right: 0.2cm;
        }
        .contact a {
            text-decoration: none;
        }
        .heart {
            animation: 0.8s heart infinite alternate linear;
        }
        @keyframes heart {
            from {
                transform: scale(2);
            }
            to {
                transform: scale(5);
            }
        }
        @keyframes roll {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="profile-box">
        <div class="image">
            <img src="bao.jpg" alt="profile-image">
            <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 0.8cm;"><b>Bao Bao<b></p>
            <div class="heart" style="text-align: center;"><i class="fa fa-music"></i></div>
            <br>
            <br>
            <audio autoplay preload="auto" controls>
                <source src="Fatal Force-Wildfire.mp3">
            </audio>
            </div>
        <div class="info">
            <p><b>Name:</b>Trần Gia Bảo</p>
            <p><b>Birthdate: </b>09/08/2006</p>
            <p><b>Hobby:</b>Vẽ tranh</p>
        </div>
        <div class="contact">
            <hr style="background-color: grey;">
                <a href="https://www.facebook.com/profile.php?id=100026853061271"><p id="facebook"><i class="fa fa-facebook"></i>Facebook</p></a>
                <a href="https://github.com/TGiaBao"><p id="github"><i class="fa fa-github"></i>Github</p></a>
        </div>
    </div>
</body>
</html>
